logging.level.org.springframework: DEBUG

spring.profiles.active=prod

logging.level.org.springframework: DEBUG
app.name=com.samina
welcome.message=Welcome message from property file! Welcome to ${app.name}